{
    "cSpell.words": [
        "Obrezkov",
        "Qemu",
        "Scancode",
        "Virt",
        "bootimage",
        "concat",
        "executables",
        "ghaiklor",
        "keyevent",
        "llvm",
        "redzone",
        "repr",
        "rustup",
        "uart",
        "xbuild",
        "xtest"
    ]
}